<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
     <title>The Lifestyle Store</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
         <link href="style.css" rel="stylesheet" type="text/css"/>
         <link href="index.css" rel="stylesheet" type="text/css"/>
         <meta name="viewport" content="device-width , initial-scale=1">
        
      
    </head>
    <body>
        <nav class="navbar navbar-fixed-top navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                     <a href="#" class="navbar-brand"> Lifestyle Store</a>
                </div>
            
             <ul class="nav navbar-nav navbar-right ">
                <li>
                    <a href="./signup.html"><span class="glyphicon glyphicon-user"></span>Sign up</a>
                </li>
                 <li>
                    <a href="./Products.html"><span class="glyphicon glyphicon-log-in"></span>Log in</a>
                </li>
            </div>    
        </nav>
        <div class="Placing1">
            <div class="container">
        <div class="panel panel-primary">
            <div class="panel-heading">
                LOGIN
            </div>
            <div class="panel-body">
                <p class="text-warning"> Login to make a purchase</p>
                <form >
                    <div class="form-group"><br>
                                 <input type="text" class="form-control" name="Email" placeholder="Email">
                             </div>
                    <div class="form-group"><br>
                                 <input type="text" class="form-control" name="Password" placeholder="Password">
                             </div>
                   
                    <a href="./Products.html" class="btn btn-primary"> Login</a>
                    
                </form>
            </div>
            <div class="panel-footer ">
                Don't have an account? <a href="#" >Register</a>
                
            
        </div>
        
        </div>
        </div>
        </div>
             <footer>
            <div class="container">
                <center>
                    <p>Copyright © Lifestyle Store. All Rights
Reserved”  and  “Contact Us: +91 90000 00000</p>
                </center>
                
            </div>
            
        </footer>

    </body>
</html>
