<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
          <title>The Lifestyle Store</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
          <link href="style.css" rel="stylesheet" type="text/css"/>
         <link href="index.css" rel="stylesheet" type="text/css"/>
        <meta name="viewport" content="device-width , initial-scale=1">
    </head>
    <body>
        
        <nav class="navbar navbar-fixed-top navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                     <a href="#" class="navbar-brand"> Lifestyle Store</a>
                </div>
            
             <ul class="nav navbar-nav navbar-right ">
                <li>
                    <a href="./cart.html"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a>
                </li>
                 <li>
                    <a href="./Setting.html"><span class="glyphicon glyphicon-user"></span>Settings</a>
                </li>
                 <li>
                    <a href="./logout.html"><span class="glyphicon glyphicon-log-out"></span>Logout</a>
                </li>
            </div>    
        </nav>
        
        <div class="container">
            <div class="jumbotron">
                <center>
                <h1>Welcome to our Lifestyle Store!</h1>
                <p>We have the best cameras, watches and shirts for you. No need to hunt around. We have all in one place.</p>
                </center>
             
        </div>
            <div class="row text-center">
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="./camera.jpg">
                        <div class="caption">
                            <h3> Cannon EOS</h3>
                            <p>Price: 30,000</p>
                            <div class="btn btn-primary btn-block">Add to Cart</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="./camera.jpg">
                        <div class="caption">
                            <h3> Cannon EOS</h3>
                            <p>Price: 30,000</p>
                            <div class="btn btn-primary btn-block">Add to Cart</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="./camera.jpg">
                        <div class="caption">
                            <h3> Cannon EOS</h3>
                            <p>Price: 30,000</p>
                            <div class="btn btn-primary btn-block">Add to Cart</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="./camera.jpg">
                        <div class="caption">
                            <h3> Cannon EOS</h3>
                            <p>Price: 30,000</p>
                            <div class="btn btn-primary btn-block">Add to Cart</div>
                        </div>
                    </div>
                </div>
            </div>
             <div class="row text-center">
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="./shirt.jpg">
                        <div class="caption">
                            <h3>Formal Wear </h3>
                            <p>Price:5,000 </p>
                            <div class="btn btn-primary btn-block">Add to Cart</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="./shirt.jpg">
                        <div class="caption">
                            <h3>Formal Wear</h3>
                            <p>Price:5,000 </p>
                            <div class="btn btn-primary btn-block">Add to Cart</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="./shirt.jpg">
                        <div class="caption">
                            <h3>Formal Wear</h3>
                            <p>Price:5,000 </p>
                            <div class="btn btn-primary btn-block">Add to Cart</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="./shirt.jpg">
                        <div class="caption">
                            <h3>Formal Wear</h3>
                            <p>Price:5,000</p>
                            <div class="btn btn-primary btn-block">Add to Cart</div>
                        </div>
                    </div>
                </div>
            </div>
             <div class="row text-center">
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="./watch.jpg">
                        <div class="caption">
                            <h3> Watch Titan</h3>
                            <p>Price: 10,000</p>
                            <div class="btn btn-primary btn-block">Add to Cart</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="./watch.jpg">
                        <div class="caption">
                            <h3>Watch Titan </h3>
                            <p>Price:10,000 </p>
                            <div class="btn btn-primary btn-block">Add to Cart</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="./watch.jpg">
                        <div class="caption">
                            <h3>Watch Titan </h3>
                            <p>Price:10,000 </p>
                            <div class="btn btn-primary btn-block">Add to Cart</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail">
                        <img src="./watch.jpg">
                        <div class="caption">
                            <h3>Watch Titan </h3>
                            <p>Price:10,000</p>
                            <div class="btn btn-primary btn-block">Add to Cart</div>
                        </div>
                    </div>
                </div>
            </div>
            
            
        </div>
        
        
        <footer>
            <div class="container">
                <center>
                    <p>Copyright © Lifestyle Store. All Rights
Reserved”  and  “Contact Us: +91 90000 00000</p>
                </center>
                
            </div>
            
        </footer>
        
        
        
        
        
        
        
        
        
        
        
        
    </body>
</html>
