<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
       <title>The Lifestyle Store</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
          <link href="style.css" rel="stylesheet" type="text/css"/>
         <link href="index.css" rel="stylesheet" type="text/css"/>
        <meta name="viewport" content="device-width , initial-scale=1">
        
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                 <div class="navbar-header">
                    <a href="#" class="navbar-brand"> Lifestyle Store</a>
                </div>
                
                  <ul class="nav navbar-nav navbar-right ">
                <li>
                    <a href="./signup.html"><span class="glyphicon glyphicon-user"></span>Sign up</a>
                </li>
                 <li>
                    <a href="./login.html"><span class="glyphicon glyphicon-log-in"></span>Log in</a>
                </li>
                </div>
        </nav>
                
              <div id="Placing">
        <div class="container " >
            <div class="row ">
                <div class="col-xs-offset-4 col-xs-4">
                    <center>
                        <h1> Change Password</h1>
                         <form>
                             <div class="form-group"><br>
                                 <input type="text" class="form-control" name="Old Password" placeholder="Old Password">
                             </div>
                             <div class="form-group"><br>
                                 <input type="text" class="form-control" name="New Password" placeholder="New Password">
                             </div>
                             <div class="form-group"><br>
                                 <input type="text" class="form-control" name="Re-Type Password" placeholder="Re-Type Password">
                             </div>
                            
                             
                             <input type="Submit" value="Submit" class="btn btn-primary">
            
            
                          </form>
                        
                    </center>
                </div>
            </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <center>
                    <p>Copyright © Lifestyle Store. All Rights
Reserved”  and  “Contact Us: +91 90000 00000</p>
                </center>
                
            </div>
            
        </footer>
       
    

    </body>
</html>
