/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 5, 2017, 9:59:33 AM
    Author     : ayushi
*/

#banner_image{
     padding-top: 75px;
 padding-bottom: 50px;
 text-align: center;
 color: #f8f8f8;
 background: url(http://www.imgnaly.com/wp-content/uploads/2015/05/Shopping-Trolleys.jpg) no-repeat center center;  background-size: cover;
}

#banner_content{
  position: relative;
 padding-top: 6%;
 padding-bottom: 6%;
 margin-top: 12%;
 margin-bottom: 12%;
 background-color: rgba(0, 0, 0, 0.7);
 max-width: 660px;
}

#Placing{
    text-align: center;
    margin-top: 50px;
    padding-top: 30px;
}

.Placing1{
    margin-top: 100px;
    
        padding-bottom:200px;
}
.Placing2{
    margin-top: 100px;
    
        padding-bottom:400px;
}