<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>The Lifestyle Store</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
          <link href="style.css" rel="stylesheet" type="text/css"/>
         <link href="index.css" rel="stylesheet" type="text/css"/>
        <meta name="viewport" content="device-width , initial-scale=1">
        
    </head>
    <body>
<nav class="navbar navbar-fixed-top navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                     <a href="#" class="navbar-brand"> Lifestyle Store</a>
                </div>
            
             <ul class="nav navbar-nav navbar-right ">
                <li>
                    <a href="./cart.html"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a>
                </li>
                 <li>
                    <a href="./Setting.html"><span class="glyphicon glyphicon-user"></span>Settings</a>
                </li>
                 <li>
                    <a href="./logout.html"><span class="glyphicon glyphicon-log-out"></span>Logout</a>
                </li>
            </div>    
        </nav>
        <div class="Placing2">
        <div class="container">
            <center>
                <div class="jumbotron">
                    <h1>THANK YOU FOR SHOPPING WITH US! </h1>
                    <h3>Your Order #11897722 is confirmed. Estimated delivery time 2-3 days.</h3>
                    <p>Wish to shop more? </p>
                    <a href="./Products.html" class="btn btn-primary">Continue Shopping</a>
                </div>
            </center>
        </div>
        </div>
            <footer>
            <div class="container">
                <center>
                    <p>Copyright © Lifestyle Store. All Rights
Reserved”  and  “Contact Us: +91 90000 00000</p>
                </center>
                
            </div>
            
        </footer>
    </body>
</html>
